<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXMLDocumentController">
  <tabs>
    <Tab fx:id="tabActualidad" text="ACTUALIDAD" />
    <Tab text="PELÍCULAS">
         <content>
            <ScrollPane fx:id="contenedorPeliculas" />
         </content></Tab>
  </tabs>
</TabPane>
