<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPaneComprar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXMLComprarController">
   <right>
      <VBox BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="btnComprar" mnemonicParsing="false" onAction="#onComprarEntradas" text="COMPRAR">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" left="5.0" right="5.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº LOCALIDADES: ">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="brnRestarLocalidades" mnemonicParsing="false" onAction="#onRestarLocalidades" text="-">
                     <padding>
                        <Insets bottom="10.0" left="22.0" right="22.0" top="10.0" />
                     </padding>
                  </Button>
                  <TextField fx:id="fieldLocalidades" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#justLocalidades" prefWidth="50.0" text="216">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSumarLocalidades" mnemonicParsing="false" onAction="#onSumarLocalidades" text="+">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAPACIDAD: ">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Label fx:id="labelCapacidad" alignment="CENTER" prefHeight="40.0" prefWidth="90.0" text="0/216">
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRECIO: ">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Label fx:id="labelPrecio" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="90.0" text="0 €">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
